<!-- templates/base.html -->
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>{% block title %}ZX OAUTH{% endblock %}</title>
</head>
<style>
  header {
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 15vh;
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
  }
  h1 {
      letter-spacing: 1.5vw;
      font-family: 'system-ui';
      text-transform: uppercase;
      text-align: center;
  }
  main {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 75vh;
      width: 100%;
      background: url('{{ MEDIA_URL }}/mountain.png ') no-repeat center center;
      background-size: cover;
  }
  .form_class {
      width: 500px;
      padding: 40px;
      border-radius: 8px;
      background-color: white;
      font-family: 'system-ui';
      box-shadow: 5px 5px 10px rgb(0,0,0,0.3);
  }
  .form_div {
      text-transform: uppercase;
  }
  .form_div > label {
      letter-spacing: 3px;
      font-size: 1rem;
  }
  .info_div {
      text-align: center;
      margin-top: 20px;
  }
  .info_div {
      letter-spacing: 1px;
  }
  footer {
      height: 10vh;
      background-color: black;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      box-shadow: -5px -5px 10px rgb(0,0,0,0.3);
  }
  footer > p {
      text-align: center;
      font-family: 'system-ui';
      letter-spacing: 3px;
  }
  footer > p > a {
      text-decoration: none;
      color: white;
      font-weight: bold;
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
  }
    body {font-family: Arial, Helvetica, sans-serif;}
    * {box-sizing: border-box; margin:0}
    
    /* Full-width input fields */
    input[type=text], input[type=password] {
      width: 100%;
      padding: 15px;
      margin: 5px 0 22px 0;
      display: inline-block;
      border: none;
      background: #f1f1f1;
    }
    
    /* Add a background color when the inputs get focus */
    input[type=text]:focus, input[type=password]:focus {
      background-color: #ddd;
      outline: none;
    }
    
    /* Set a style for all buttons */
    button {
      background-color: #04AA6D;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      cursor: pointer;
      width: 100%;
      opacity: 0.9;
    }
    

  </style>
  <body>
  
  <header>
    <h1>学校登录</h1>
</header>
    {% block content %}
    {% endblock %}

    <footer>
      <p>由重庆志向科技公司提供 <a href="#">ZhiXiang Inc.&trade;</a></p>
  </footer>

 
</body> 
</html>